# Server
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://kaviduisura4567:1234@laptop.4nytryg.mongodb.net/?appName=laptop

# JWT
JWT_SECRET=laptopSecretKey

# Python
PYTHON_PATH=/usr/bin/python3

# Features
ENABLE_RECOMMENDATIONS=true
MAX_RECOMMENDATIONS=10